# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @colors-solarized '256'
set -g @plugin 'tmux-plugins/tmux-yank'

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

set-option -g prefix C-b

set -g @thumbs-alphabet colemak-homerow
set -g @thumbs-position off_right
set -g @thumbs-command 'echo -n {} | xclip -sel clip'
set -g @thumbs-upcase-command 'google-chrome {}'
set -g @thumbs-unique enabled

set -g focus-events on
set -sg escape-time 0

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip"

bind C-y run "tmux save-buffer - | xclip -i"


# These bindings are for X Windows only. If you're using a different
# window system you have to replace the `xsel` commands with something
# else. See https://github.com/tmux/tmux/wiki/Clipboard#available-tools
bind -T copy-mode    DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode-vi DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -n DoubleClick1Pane select-pane \; copy-mode -M \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode    TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode-vi TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -n TripleClick1Pane select-pane \; copy-mode -M \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(xsel -o)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"
set -g @yank_action 'copy-pipe-no-clear'
bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
set-option -ga word-separators :/(){}[].\n
set-option -w -g wrap-search off

# Fast toggle between current and last-used window (normally prefix-l).
bind-key ^space last-window

# `^space ^space` is awfully close to the destructive `^space space`, which
# trashes the layout. Providea quick way to get back to the previous-used
# layout.

bind-key e previous-window

# Status bar customization
# set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
# set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue] \

# improve colors
set -g default-terminal "screen-256color"

# # remove administrative debris (session name, hostname, time) in status bar
# set -g status-left ''
# set -g status-right ''

# (hostname - s)#[fg=white]::##[fg=yellow]#(curl ipecho.net/plain;echo)"


set -g status-justify left
# set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R' 

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

unbind-key y
bind-key y resize-pane -L 15
unbind-key o
bind-key o resize-pane -R 15
unbind-key u
bind-key u resize-pane -D 15
unbind-key i
bind-key i resize-pane -U 15

bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g mouse on

run '~/.tmux/plugins/tpm/tpm'
