filetype off
set runtimepath+=~/.dotfiles/vim
set path+=client/app
set path+=frontend/app
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Bundles
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#rc()

Plugin 'gmarik/vundle'
Plugin 'tpope/vim-rails.git'
Plugin 'tpope/vim-fugitive.git'
Plugin 'tpope/vim-surround.git'
Plugin 'tpope/vim-repeat.git'
Plugin 'tpope/vim-commentary.git'
Plugin 'honza/vim-snippets'
Plugin 'sheerun/vim-polyglot'
Plugin 'easymotion/vim-easymotion'
Plugin 'scrooloose/nerdtree.git'
Plugin 'altercation/vim-colors-solarized.git'
Plugin 'https://github.com/rking/ag.vim'
Plugin 'SirVer/ultisnips'
Plugin 'FelikZ/ctrlp-py-matcher'
Plugin 'bling/vim-airline'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'sjl/gundo.vim'
Plugin 'godlygeek/tabular'
Plugin 'neomake/neomake'
Plugin 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plugin 'cohama/lexima.vim'
Plugin 'tpope/vim-eunuch'
Plugin 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plugin 'junegunn/fzf.vim'
Plugin 'majutsushi/tagbar'

" Plugin 'ervandew/supertab'
" Plugin 'ctrlpvim/ctrlp.vim'

" Plugin 'https://github.com/pangloss/vim-javascript'
" Plugin 'https://github.com/mxw/vim-jsx'
" Plugin 'chemzqm/vim-jsx-improve'
" Plugin 'https://github.com/isRuslan/vim-es6'
" Plugin 'cakebaker/scss-syntax.vim'


call vundle#end()            " required
filetype plugin indent on    " required

let g:python_host_prog = '/usr/bin/python'
let g:python3_host_prog = '/usr/bin/python3'
let g:deoplete#enable_at_startup = 1
au BufRead,BufNewFile *.scss set filetype=scss.css

" When writing a buffer (no delay), and on normal mode changes (after 750ms).
call neomake#configure#automake('nw', 800)
let g:neomake_javascript_enabled_makers = ['eslint_d']
" let g:neomake_javascript_enabled_makers = []
let g:neomake_ruby_enabled_makers = []
let g:neomake_open_list=2
let g:neomake_jsx_enabled_makers = ['eslint_d']
let g:neomake_logfile = '/usr/local/var/log/neomake.log'
autocmd! BufWritePost * Neomake

	
nmap <Leader><Space>o :lopen<CR>      " open location window
nmap <Leader><Space>c :lclose<CR>     " close location window
nmap <Leader><Space>, :ll<CR>         " go to current error/warning
nmap <Leader><Space>n :lnext<CR>      " next error/warning
nmap <Leader><Space>p :lprev<CR>      " previous error/warning

" Plugin 'https://github.com/scrooloose/syntastic.git'

" Plugin 'https://github.com/Valloric/YouCompleteMe'
" Plugin 'alvan/vim-closetag'

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => General
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set nocursorcolumn
set nocursorline
" syntax sync minlines=256
set synmaxcol=120

set nocompatible
" Sets how many lines of history VIM has to remember
set history=1000

autocmd VimResized * wincmd =

" Enable filetype plugin
filetype plugin indent on

" Set to auto read when a file is changed from the outside
set autoread
set number

" With a map leader it's possible to do extra key combinations
" like <leader>w saves the current file
let mapleader = ","
let g:mapleader = ","

" Fast editing of the .vimrc
map <leader>r :e! ~/.nvimrc<cr>

" When vimrc is edited, reload it
autocmd! bufwritepost ~/.nvimrc source ~/.nvimrc

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => VIM user interface
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Set 7 lines to the curors - when moving vertical..
set so=4
set synmaxcol=0

set wildmenu "Turn on WiLd menu
set wildmode=longest,list
set scrolloff=3

set cmdheight=1 "The commandbar height

set hid "Change buffer - without saving

set wrap
" Set backspace config
set backspace=eol,start,indent
set whichwrap+=<,>,h,l

set ignorecase "Ignore case when searching
set smartcase

set hlsearch "Highlight search things
set incsearch "Make search act like search in modern browsers

" set nu " line numbers are cool

set showmatch "Show matching bracets when text indicator is over them
set mat=2 "How many tenths of a second to blink

" No sound on errors
set noerrorbells
set novisualbell
set tm=500

set nolazyredraw

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Colors and Fonts
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
syntax enable "Enable syntax hl

" Set font according to system

set gfn=M+2m\ 10
set shell=/bin/zsh

if has("gui_running")
  set background=dark
else
  set background=dark
endif

set t_Co=256
let g:solarized_termtrans = 1
let g:solarized_termcolors=256
colorscheme solarized 

" set encoding=utf8
try
    lang en_US
catch
endtry

set ffs=unix,dos,mac "Default file types
nnoremap <leader>u :GundoToggle<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Files, backups and undo
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Turn backup off, since most stuff is in SVN, git anyway...
set nobackup
set nowb
set noswapfile

"Persistent undo
set undodir=~/.vim_tmp/undodir
set undofile


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Text, tab and indent related
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set expandtab
set shiftwidth=2
set tabstop=2
set smarttab

set lbr
set tw=500

set ai "Auto indent
set si "Smart indet

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Moving around, tabs and buffers
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Map space to / (search) and c-space to ? (backwards search)
map <space> /
map <silent> <cr> :noh<cr>

" Smart way to move btw. windows
map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-h> <C-W>h
map <C-l> <C-W>l

" Use the arrows to something usefull
map <right> <nop>
map <left> <nop>
map <up> <nop>
map <down> <nop>

" move to beginning/end of line
noremap B ^
noremap E $

" $/^ doesn't do anything
noremap $ <nop>
noremap ^ <nop>
nnoremap gV `[v`]
nnoremap <leader>a :Ag

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Editing mappings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Remap VIM 0
map 0 ^

"Move a line of text using ALT+[jk] or Command+[jk] on mac
nmap <M-j> mz:m+<cr>`z
nmap <M-k> mz:m-2<cr>`z
vmap <M-j> :m'>+<cr>`<my`>mzgv`yo`z
vmap <M-k> :m'<-2<cr>`>my`<mzgv`yo`z

nmap <F8> :TagbarToggle<CR>

""""""""""""""""""""""""""""""
" => JavaScript section
"""""""""""""""""""""""""""""""
au FileType javascript setl fen
au FileType javascript setl nocindent

" au FileType javascript inoremap <buffer> $r return
" au FileType javascript inoremap <buffer> $f //--- PH ----------------------------------------------<esc>FP2xi


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => MISC
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Quickly open a buffer for scribble
map <leader>q :e ~/buffer<cr>
au BufRead,BufNewFile ~/buffer iab <buffer> xh1 ===========================================
inoremap jj <ESC>
nnoremap <tab><tab> :NERDTreeToggle<cr>

""""""""""""""""""""""""""""""
" => Statusline
""""""""""""""""""""""""""""""
" Always hide the statusline
set laststatus=2

" Format the statusline
set statusline=\ %{HasPaste()}%F%m%r%h\ %w\ \ CWD:\ %r%{CurDir()}%h\ \ \ Line:\ %l/%L:%c

function! CurDir()
  let curdir = substitute(getcwd(), '/Users/adrianvasile/', "~/", "g")
  return curdir
endfunction

function! HasPaste()
  if &paste
    return 'PASTE MODE  '
  else
    return ''
  endif
endfunction

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" FZF
" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

nmap <leader>f :Files<CR>
nmap <leader>b :Buffers<CR>
let g:fzf_layout = { 'down': '10split enew' }
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" CtrlP
" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" let g:ctrlp_cache_dir = $HOME . '/.cache/ctrlp'
" let g:ctrlp_map = '<leader>f'
" let g:ctrlp_custom_ignore = '\v[\/](git|hg|svn|node_modules|dist|target|tmp|log)$'
" let g:ctrlp_match_func = { 'match': 'pymatcher#PyMatch' }


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" FILE NAVIGATION STUFF
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set wildignore+=*.o,*.obj,.git,*.pyc

map <leader>gg :topleft 100 :split Gemfile<cr>
map <leader>gr :topleft :split config/routes.rb<cr>

function! ShowRoutes()
  " Requires 'scratch' plugin
  :topleft 100 :split __Routes__
  " Make sure Vim doesn't write __Routes__ as a file
  :set buftype=nofile
  " Delete everything
  :normal 1GdG
  " Put routes output in buffer
  :0r! rake -s routes
  " Size window to number of lines (1 plus rake output length)
  :exec ":normal " . line("$") . "_ "
  " Move cursor to bottom
  :normal 1GG
  " Delete empty trailing line
  :normal dd
endfunction
map <leader>y "*y
map <leader>p "*p
map <leader>s :sp<cr>
map <leader>v :vs<cr>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" UltiSnips
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Trigger configuration. Do not use <tab> if you use https://github.com/Valloric/YouCompleteMe.
"
let g:ycm_key_list_select_completion = ['<C-n>', '<Down>']
let g:ycm_key_list_previous_completion = ['<C-p>', '<Up>']
let g:SuperTabDefaultCompletionType = '<C-n>'

let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"

let g:UltiSnipsSnippetsDir="/Users/adrianvasile/.dotfiles/vim/UltiSnips"


" If you want :UltiSnipsEdit to split your window.
let g:UltiSnipsEditSplit="vertical"

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" ALIGMENT
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
vnoremap <leader>a: :Tab/:<CR>
vnoremap <leader>ai: :Tab/:\zs<CR>
vnoremap <leader>a= :Tab/=<CR>
vnoremap <leader>a, :Tab/,\zs<CR>
vnoremap <leader>a> :Tab/=>\zs<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" SURROUND
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

map <leader>sp ysiw)
map <leader>s' ysiw'
map <leader>s` ysiw`
map <leader>c' cs"'



""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" MISC
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" nnoremap <leader><leader> <c-^>
inoremap <% <% %><ESC><left><left>i

nnoremap ,td :Ag TODO --ignore-dir=public --ignore=bootstrap <cr>
let g:closetag_xhtml_filenames = '*.xhtml,*.jsx,*.js'
let g:closetag_filenames = '*.html,*.xhtml,*.phtml,*.js'

au BufRead,BufNewFile *.pde set filetype=arduino
au BufRead,BufNewFile *.ino set filetype=arduino
au BufNewFile,BufRead *.ejs set filetype=html
au BufNewFile,BufRead *.es6 set filetype=javascript
