# shortcut to this dotfiles path is $DOTS
export ZSH=$HOME/.dotfiles
# your project folder that we can `c [tab]` to
export PROJECTS=~/Code
export NOTEBOOKS=~/Documents/notebooks

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit
autoload -U zmv

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# Add GHC 7.8.4 to the PATH, via http://ghcformacosx.github.io/
export GHC_DOT_APP="/Applications/ghc-7.8.4.app"
if [ -d "$GHC_DOT_APP" ]; then
    export PATH="${HOME}/.cabal/bin:${GHC_DOT_APP}/Contents/bin:${PATH}"
fi

if [ $ITERM_SESSION_ID ]; then
  export PROMPT_COMMAND='echo -ne "\033];${PWD##*/}\007"; ':"$PROMPT_COMMAND";
fi

source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# man() {
#     env \
#     LESS_TERMCAP_mb="$(printf "\e[1;31m")" \
#     LESS_TERMCAP_md="$(printf "\e[1;31m")" \
#     LESS_TERMCAP_me="$(printf "\e[0m")" \
#     LESS_TERMCAP_se="$(printf "\e[0m")" \
#     LESS_TERMCAP_so="$(printf "\e[1;44;33m")" \
#     LESS_TERMCAP_ue="$(printf "\e[0m")" \
#     LESS_TERMCAP_us="$(printf "\e[1;32m")" \
#     man "${@}"
#   }

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"

# export N_PREFIX="$HOME/n"; [[ :$PATH: == *":$N_PREFIX/bin:"* ]] || PATH+=":$N_PREFIX/bin"  # Added by n-install (see http://git.io/n-install-repo).
